<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignette 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        .item-corps
        {
            width: 100vw;
            height: 100vh;
            background-color: #222222;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-cadre
        {
            width: 202px;
            height: 119px;
            background-color: #151515;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-vignette
        {
            width: 200px;
            height: 109px;
            background-color: #191919;
        }
        .item-image
        {
            width: 100%;
            height: 109px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="item-corps">
        <div class="item-cadre">
            <div class="item-vignette">
                <img src="./mari-k-night-detail-02.jpeg" alt="" class="item-image">
            </div>
        </div>
    </div>
</body>
</html>